<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PwA-D9-mdJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ik4-uQ-lcU">
            <objects>
                <viewController id="yE4-au-h7V" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVm-Pm-noy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-1c-8tB">
                                <rect key="frame" x="16" y="128" width="361" height="579.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5r4-5t-cpm">
                                        <rect key="frame" x="10" y="10" width="343" height="559.66666666666663"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5r4-5t-cpm" firstAttribute="leading" secondItem="fRU-1c-8tB" secondAttribute="leading" constant="10" id="0VQ-cd-YeJ"/>
                                    <constraint firstItem="5r4-5t-cpm" firstAttribute="centerY" secondItem="fRU-1c-8tB" secondAttribute="centerY" id="1yB-Gg-ruN"/>
                                    <constraint firstItem="5r4-5t-cpm" firstAttribute="top" secondItem="fRU-1c-8tB" secondAttribute="top" constant="10" id="CW4-72-CgY"/>
                                    <constraint firstItem="5r4-5t-cpm" firstAttribute="trailing" secondItem="fRU-1c-8tB" secondAttribute="trailingMargin" id="OfJ-sX-Efh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-lU-xpa">
                                <rect key="frame" x="16" y="725.66666666666663" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="br7-t2-J3m">
                                <rect key="frame" x="92" y="725.66666666666663" width="287" height="31"/>
                                <connections>
                                    <action selector="intensityChange:" destination="yE4-au-h7V" eventType="valueChanged" id="qLs-1u-hvU"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-Fm-T3U">
                                <rect key="frame" x="15.999999999999993" y="763.66666666666663" width="125.33333333333331" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="yE4-au-h7V" eventType="touchUpInside" id="eZJ-xk-4LW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-kc-gIh">
                                <rect key="frame" x="316" y="763.66666666666663" width="61" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="yE4-au-h7V" eventType="touchUpInside" id="sc0-Zp-k3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6O1-on-lNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3c-Fm-T3U" firstAttribute="top" secondItem="Nh3-lU-xpa" secondAttribute="bottom" constant="8" symbolic="YES" id="1G6-iR-eBB"/>
                            <constraint firstItem="fRU-1c-8tB" firstAttribute="top" secondItem="6O1-on-lNg" secondAttribute="top" constant="25" id="61w-9l-OkR"/>
                            <constraint firstItem="br7-t2-J3m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cY4-kc-gIh" secondAttribute="trailing" id="7zy-JP-Wws"/>
                            <constraint firstItem="fRU-1c-8tB" firstAttribute="leading" secondItem="Nh3-lU-xpa" secondAttribute="leading" id="8Qk-gd-UgR"/>
                            <constraint firstItem="Nh3-lU-xpa" firstAttribute="leading" secondItem="O3c-Fm-T3U" secondAttribute="leading" id="9uB-37-L93"/>
                            <constraint firstItem="cY4-kc-gIh" firstAttribute="leading" secondItem="O3c-Fm-T3U" secondAttribute="trailing" constant="174.66666666666669" id="Cpu-4K-6XP"/>
                            <constraint firstItem="fRU-1c-8tB" firstAttribute="trailing" secondItem="XVm-Pm-noy" secondAttribute="trailingMargin" id="Duy-9l-CPV"/>
                            <constraint firstItem="Nh3-lU-xpa" firstAttribute="top" secondItem="fRU-1c-8tB" secondAttribute="bottom" constant="18" id="ILA-Qi-kvP"/>
                            <constraint firstItem="O3c-Fm-T3U" firstAttribute="top" secondItem="br7-t2-J3m" secondAttribute="bottom" constant="8" symbolic="YES" id="LqU-xF-nh1"/>
                            <constraint firstItem="Nh3-lU-xpa" firstAttribute="top" secondItem="br7-t2-J3m" secondAttribute="top" id="Ms2-7K-63h"/>
                            <constraint firstItem="br7-t2-J3m" firstAttribute="leading" secondItem="Nh3-lU-xpa" secondAttribute="trailing" constant="8" symbolic="YES" id="ST3-QB-Yyx"/>
                            <constraint firstItem="O3c-Fm-T3U" firstAttribute="baseline" secondItem="cY4-kc-gIh" secondAttribute="baseline" id="ajR-ha-AJz"/>
                            <constraint firstItem="fRU-1c-8tB" firstAttribute="trailing" secondItem="br7-t2-J3m" secondAttribute="trailing" id="e4K-tE-6wQ"/>
                            <constraint firstItem="6O1-on-lNg" firstAttribute="bottom" secondItem="O3c-Fm-T3U" secondAttribute="bottom" constant="20" id="i9f-Se-zq3"/>
                            <constraint firstItem="fRU-1c-8tB" firstAttribute="leading" secondItem="XVm-Pm-noy" secondAttribute="leadingMargin" id="snJ-kj-qcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpd-SG-3av"/>
                    <connections>
                        <outlet property="imageView" destination="5r4-5t-cpm" id="A43-ry-UPC"/>
                        <outlet property="intensity" destination="br7-t2-J3m" id="bsT-Is-Q2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOJ-fu-Dfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.8015267175572" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0K-7P-qsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwA-D9-mdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45h-KM-XGT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yE4-au-h7V" kind="relationship" relationship="rootViewController" id="ZzU-GN-ZY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4l-ea-DJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="-46.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
